公网测试IP：
全端口开放测试IP：211.138.183.33
===========================
20220120 重构整体结构
===========================
20201119
1、修改s1\s2\s3为c1、c2、c3。c表示常用。
2、全端口开放超过50%时，提示是否清空模块扫描结果
3、项目重命名为INFOPORT
===========================
202001117
增加telnet模块用于判断端口是否开放，已本地化
 #扫描类型增加s1,s2,s3参数
's1'= 't1,t2'
's2' = 't1,t2,t3'
's3' = 't1,t2,t3,t6'

20201113
当开放端口大于全部扫描端口的90%时候，判断为存在waf
增加端口扫描结果是否置空的交互选项，用于人工判断端口是否真实开放

优化输入端口范围【1000-500】 前端端口大于后端端口报错问题
优化输入IP地址范围【1.1.1.254-9】 前端IP大于后端IP不报错问题



20201113 需要增加强制全端口服务识别功能
增加-st all参数,使用所有方式进行端口探测
增加-sv all参数,使用所有方式进行服务探测
优化默认控制台输出：端口扫描结果，端口服务解析结果


20201101
处理cfg路径文件不存在问题，不存在自动生成：
间接优化exe程序下需要手动指定 -c config文件位置问题

20201101
py脚本情况下支持任意路径调用程序。
exe程序下需要手动指定 -c config文件位置
绝对路径文件：日志文件，exe文件，masscan、goscan输出

20201101
多种端口扫描方式并行
输出优化结果

20201101
alive测试 ping no ,arp no ,跳过ok,  nmap ok 
端口扫描 nmap,masscan,http,tcp,syn,socket  开关  OK
指纹识别 nmap,socket 开关

20201101
扫描IP格式验证
参数输入 IP段1.1.1.1/28，IP范围1.1.1.1-1.1.1.2,1.1.1.1-2，多个IP  OK
INFOPortrp -i 1.1.1.1/28 -p 25,110 -st goscan -s ok
INFOPortrp -i 1.1.1.1-1.1.1.2 -p 25,110 -st goscan -s ok
INFOPortrp -i 1.1.1.1,1.1.1.2 -p 25,110 -st goscan -s  ok 
        # 10.17.1.1/24
        # 10.17.2.30-55
        # 1.1.1.1-1.1.1.10
        # 10.111.22.12
        # 10.111.22.12,10.111.22.135

扫描端口格式验证
端口输入 端口范围1-65535，多个端口25,110,80 ,综合格式25,110,80-100 ，快捷字段 all,t1,t2,t3 OK 




